# EMS

./: .gitignore  LICENSE  build.gradle  gradle.properties  logfile  logfile2  logfile2.txt  manifest.yml  readme  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/ac/ems/: EMSApplication.java
src/main/java/jp/ac/ems/bean/: ClassBean.java  ClassCourseBean.java  CourseBean.java  MessageBean.java  PresentTaskBean.java  PresentTaskQuestionBean.java  QuestionBean.java  QuestionTagBean.java  StudentClassBean.java  StudentCourseBean.java  StudentPresentTaskBean.java  StudentPresentTaskQuestionHistoryBean.java  StudentQuestionHistoryBean.java  StudentQuestionTagBean.java  StudentTaskBean.java  StudentTaskHistoryBean.java  StudentTaskQuestionHistoryBean.java  TaskBean.java  TaskCourseBean.java  TaskQuestionBean.java  TaskQuestionHistoryBean.java  UserBean.java  UserClassBean.java  UserCourseBean.java  UserCourseTaskBean.java  UserCourseTaskHistoryBean.java  UserQuestionHistoryBean.java  UserTaskCodeBean.java
src/main/java/jp/ac/ems/code/: CcppCheckCode.java  CcppCheckCodeFactory.java  CheckCode.java  CheckCodeFactory.java  CodeGenerator.java  ExecuteResult.java  JavaCheckCode.java  JavaCheckCodeFactory.java  PythonCheckCode.java  PythonCheckCodeFactory.java  VariableType.java
src/main/java/jp/ac/ems/common/data/: GradeData.java
src/main/java/jp/ac/ems/config/: AppConfig.java  ExamDivisionCode.java  ExamDivisionCodeInfoDetail.java  ExamDivisionCodeProperties.java  ExamDivisionConfig.java  FieldBaseEnum.java  FieldLarge.java  FieldMiddle.java  FieldSmall.java  PrgLanguageCode.java  PrgLanguageConfig.java  PrgLanguageProperties.java  PrgLanguagePropertiesDetail.java  QuestionTag.java  RoleCode.java  SecurityConfig.java  ServerProperties.java  WebSecurityConfig.java
src/main/java/jp/ac/ems/controller/: CommonTopController.java  ErrorController.java  GradeController.java  LoginController.java  PersonalGradeController.java  SelfSettingController.java  TopController.java
src/main/java/jp/ac/ems/controller/admin/: AdminAdminController.java  AdminController.java  AdminTeacherController.java
src/main/java/jp/ac/ems/controller/student/: LearnController.java  StudentGradeController.java  StudentQuestionController.java  StudentSelfStudyController.java  StudentTaskController.java  StudentTopController.java  TaskController.java
src/main/java/jp/ac/ems/controller/teacher/: ClassController.java  CourseController.java  QuestionController.java  StudentController.java  TaskController.java  TeacherClassController.java  TeacherCourseController.java  TeacherTaskController.java  (+2 more)
src/main/java/jp/ac/ems/form/: BaseGradeForm.java  GradeForm.java  LoginUserForm.java  PersonalGradeForm.java  SelfSettingForm.java
src/main/java/jp/ac/ems/repository/: ClassRepository.java  CourseRepository.java  MessageRepository.java  QuestionRepository.java  QuestionTagRepository.java  StudentQuestionHistoryRepository.java  StudentTaskHistoryRepository.java  StudentTaskQuestionHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/jp/ac/ems/security/: LoginUserDetails.java
src/main/java/jp/ac/ems/service/: GradeService.java  LoginUserDetailsService.java  PersonalGradeService.java  SelfSettingService.java  StudentTaskHistoryService.java
src/main/java/jp/spring/boot/ems/: AlgoLearnApplication.java  EMSApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/data/: V1.1.0__testdata.sql  V1.4.0__data2020a.sql  V1.5.0__data_bugfix.sql  V1.8.0__data2021a.sql  V1.9.0__datafe.sql  V2.0.0__data2022a.sql
src/main/resources/db/migration/: V1.0.0__schema.sql  V1.2.0__schema_tsqh_change.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: canvas.css
src/main/resources/static/js/: allcheck.js  canvaspen.js  checkdisable.js  tagchecksubmit.js
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/admin/admin/: add.html  edit.html  list.html
src/main/resources/templates/admin/teacher/: add.html  edit.html  list.html
src/main/resources/templates/common/grade/: list.html  personal.html
src/main/resources/templates/common/progress/: list.html  personal.html
src/main/resources/templates/common/setting/: password.html
src/main/resources/templates/share/grade/: list.html  personallist.html
src/main/resources/templates/share/selfsetting/: password.html
src/main/resources/templates/student/: top.html
src/main/resources/templates/student/grade/: list.html
src/main/resources/templates/student/selfstudy/: question.html  question_confirm.html  select.html  select_question_individual.html
src/main/resources/templates/student/task/: list.html  question.html  question_confirm.html  question_list.html
src/main/resources/templates/teacher/class/: add.html  edit.html
src/main/resources/templates/teacher/class_/: add.html  edit.html  list.html
src/main/resources/templates/teacher/course/: add.html  edit.html
src/main/resources/templates/teacher/question/: add.html  edit.html  list.html
src/main/resources/templates/teacher/student/: add.html  edit.html
src/main/resources/templates/teacher/task/: add.html  add_individual_question.html  add_individual_submit.html  add_question.html  add_question_random.html  add_question_select.html  add_random_question.html  add_random_submit.html  add_submit.html  addauto.html  addauto_bak.html  addcode.html  addlist.html  edit.html  list.html  question_confirm.html  submission_list.html  submissionlist.html
src/test/java/jp/ac/controller/student/: SelfStudyQuestionControllerTest.java  StudentTaskControllerTest.java  StudentTopControllerTest.java  TaskQuestionControllerTest.java
src/test/java/jp/ac/ems/: EMSApplicationTest.java
src/test/java/jp/ac/ems/controller/: GradleControllerTest.java  LoginControllerTest.java  PersonalGradeControllerTest.java  SelfSettingControllerTest.java  TopControllerTest.java
src/test/java/jp/spring/boot/ems/: AlgoLearnApplicationTest.java  EMSApplicationTest.java
(+230 files in other folders)
