plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'jp.spring.boot.ems'
version = '0.0.1-SNAPSHOT'
description = 'EMS'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// implementation：コンパイル時に使用
	// testImplementation:テストプログラムのコンパイル時に使用
	// runtimeOnly：コンパイル時不要、実行時仕様
    implementation 'org.springframework.boot:spring-boot-starter:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.1.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.1.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:4.3.0'
    implementation 'org.webjars:jquery:3.4.0'
    implementation 'org.webjars:ace:1.3.3'
    implementation 'com.ninja-squad:DbSetup:2.1.0'
    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'mysql:mysql-connector-java:8.0.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}
/*
publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
*/
test {
	useJUnitPlatform()
}
