2020-08-13 00:03:14.019  INFO 800 --- [main] jp.ac.ems.EMSApplication                 : Starting EMSApplication on MyComputer with PID 800 (C:\Users\user01-m\git\EMS\bin\main started by user01-m in C:\Users\user01-m\git\EMS)
2020-08-13 00:03:14.034  INFO 800 --- [main] jp.ac.ems.EMSApplication                 : No active profile set, falling back to default profiles: default
2020-08-13 00:03:15.232  INFO 800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-08-13 00:03:15.401  INFO 800 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 154ms. Found 8 JPA repository interfaces.
2020-08-13 00:03:16.164  INFO 800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-13 00:03:16.178  INFO 800 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-13 00:03:16.178  INFO 800 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-13 00:03:16.326  INFO 800 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-13 00:03:16.326  INFO 800 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2222 ms
2020-08-13 00:03:16.388  INFO 800 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-13 00:03:16.602  INFO 800 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-13 00:03:16.611  INFO 800 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost/ems?serverTimezone=JST&useUnicode=true&characterEncoding=utf8'
2020-08-13 00:03:16.755  INFO 800 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.1 by Redgate
2020-08-13 00:03:16.768  INFO 800 --- [main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:mysql://localhost/ems (MySQL 5.5)
2020-08-13 00:03:16.865  INFO 800 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.034s)
2020-08-13 00:03:16.879  INFO 800 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `ems`: 1.1.0
2020-08-13 00:03:16.880  INFO 800 --- [main] o.f.core.internal.command.DbMigrate      : Schema `ems` is up to date. No migration necessary.
2020-08-13 00:03:16.942  INFO 800 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-13 00:03:17.010  INFO 800 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-13 00:03:17.115  WARN 800 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-13 00:03:17.134  INFO 800 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-08-13 00:03:17.346  INFO 800 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-13 00:03:17.381  INFO 800 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-08-13 00:03:17.382  INFO 800 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2020-08-13 00:03:17.382  INFO 800 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-08-13 00:03:17.382  INFO 800 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2020-08-13 00:03:17.420  INFO 800 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2e2b9f53, org.springframework.security.web.context.SecurityContextPersistenceFilter@4d4df0f4, org.springframework.security.web.header.HeaderWriterFilter@1682e6a, org.springframework.security.web.csrf.CsrfFilter@2353354a, org.springframework.security.web.authentication.logout.LogoutFilter@aca2fc3, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@79d63a4f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5e385b6f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@356b6b5d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@749baa0c, org.springframework.security.web.session.SessionManagementFilter@4cecc15a, org.springframework.security.web.access.ExceptionTranslationFilter@1ac0cdb0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@15586843]
2020-08-13 00:03:17.534  INFO 800 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-08-13 00:03:18.458  INFO 800 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-13 00:03:18.462  INFO 800 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-08-13 00:03:18.618  INFO 800 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-13 00:03:18.618  INFO 800 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-13 00:03:19.184  INFO 800 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-13 00:03:19.194  INFO 800 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-13 00:03:19.844  INFO 800 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-08-13 00:03:19.848  INFO 800 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1229 ms
2020-08-13 00:03:19.852  INFO 800 --- [main] jp.ac.ems.EMSApplication                 : Started EMSApplication in 6.368 seconds (JVM running for 7.754)
2020-08-13 00:03:20.391  WARN 800 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [489] milliseconds.
2020-08-13 00:05:10.970  INFO 22308 --- [main] jp.ac.ems.EMSApplication                 : Starting EMSApplication on MyComputer with PID 22308 (C:\Users\user01-m\git\EMS\bin\main started by user01-m in C:\Users\user01-m\git\EMS)
2020-08-13 00:05:10.976  INFO 22308 --- [main] jp.ac.ems.EMSApplication                 : No active profile set, falling back to default profiles: default
2020-08-13 00:05:12.328  INFO 22308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-08-13 00:05:12.473  INFO 22308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 132ms. Found 8 JPA repository interfaces.
2020-08-13 00:05:13.187  INFO 22308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-13 00:05:13.199  INFO 22308 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-13 00:05:13.199  INFO 22308 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-13 00:05:13.361  INFO 22308 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-13 00:05:13.362  INFO 22308 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2333 ms
2020-08-13 00:05:13.430  INFO 22308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-13 00:05:13.629  INFO 22308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-13 00:05:13.637  INFO 22308 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost/ems?serverTimezone=JST&useUnicode=true&characterEncoding=utf8'
2020-08-13 00:05:13.791  INFO 22308 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.1 by Redgate
2020-08-13 00:05:13.804  INFO 22308 --- [main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:mysql://localhost/ems (MySQL 5.5)
2020-08-13 00:05:13.927  INFO 22308 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.065s)
2020-08-13 00:05:13.938  INFO 22308 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `ems`: 1.1.0
2020-08-13 00:05:13.939  INFO 22308 --- [main] o.f.core.internal.command.DbMigrate      : Schema `ems` is up to date. No migration necessary.
2020-08-13 00:05:13.996  INFO 22308 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-13 00:05:14.065  INFO 22308 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-13 00:05:14.163  WARN 22308 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-13 00:05:14.189  INFO 22308 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-08-13 00:05:14.389  INFO 22308 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-13 00:05:14.421  INFO 22308 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-08-13 00:05:14.421  INFO 22308 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2020-08-13 00:05:14.421  INFO 22308 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-08-13 00:05:14.421  INFO 22308 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2020-08-13 00:05:14.463  INFO 22308 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@750cd36d, org.springframework.security.web.context.SecurityContextPersistenceFilter@59a09be, org.springframework.security.web.header.HeaderWriterFilter@5c4f4330, org.springframework.security.web.csrf.CsrfFilter@8f39224, org.springframework.security.web.authentication.logout.LogoutFilter@3c60c681, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6c5747db, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5bb2fb2b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2b170932, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2c8ff67, org.springframework.security.web.session.SessionManagementFilter@63485d7, org.springframework.security.web.access.ExceptionTranslationFilter@766b6d02, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@634aa81e]
2020-08-13 00:05:14.579  INFO 22308 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-08-13 00:05:15.528  INFO 22308 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-13 00:05:15.532  INFO 22308 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-08-13 00:05:15.641  INFO 22308 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-13 00:05:15.642  INFO 22308 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-13 00:05:16.196  INFO 22308 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-13 00:05:16.206  INFO 22308 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-13 00:05:16.797  INFO 22308 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1155 ms
2020-08-13 00:05:16.891  INFO 22308 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-08-13 00:05:16.903  INFO 22308 --- [main] jp.ac.ems.EMSApplication                 : Started EMSApplication in 6.435 seconds (JVM running for 7.892)
2020-08-13 00:05:17.366  WARN 22308 --- [http-nio-8080-exec-2] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [490] milliseconds.
2020-08-13 00:06:30.296  INFO 13976 --- [main] jp.ac.ems.EMSApplication                 : Starting EMSApplication on MyComputer with PID 13976 (C:\Users\user01-m\git\EMS\bin\main started by user01-m in C:\Users\user01-m\git\EMS)
2020-08-13 00:06:30.303  INFO 13976 --- [main] jp.ac.ems.EMSApplication                 : No active profile set, falling back to default profiles: default
2020-08-13 00:06:31.409  INFO 13976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-08-13 00:06:31.549  INFO 13976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 128ms. Found 8 JPA repository interfaces.
2020-08-13 00:06:32.253  INFO 13976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-13 00:06:32.264  INFO 13976 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-13 00:06:32.265  INFO 13976 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-13 00:06:32.444  INFO 13976 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-13 00:06:32.444  INFO 13976 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2096 ms
2020-08-13 00:06:32.508  INFO 13976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-13 00:06:32.715  INFO 13976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-13 00:06:32.726  INFO 13976 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost/ems?serverTimezone=JST&useUnicode=true&characterEncoding=utf8'
2020-08-13 00:06:32.879  INFO 13976 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.1 by Redgate
2020-08-13 00:06:32.894  INFO 13976 --- [main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:mysql://localhost/ems (MySQL 5.5)
2020-08-13 00:06:32.999  INFO 13976 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.049s)
2020-08-13 00:06:33.009  INFO 13976 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `ems`: 1.1.0
2020-08-13 00:06:33.011  INFO 13976 --- [main] o.f.core.internal.command.DbMigrate      : Schema `ems` is up to date. No migration necessary.
2020-08-13 00:06:33.071  INFO 13976 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-13 00:06:33.141  INFO 13976 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-13 00:06:33.200  WARN 13976 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-13 00:06:33.269  INFO 13976 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-08-13 00:06:33.515  INFO 13976 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-13 00:06:33.554  INFO 13976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-08-13 00:06:33.554  INFO 13976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2020-08-13 00:06:33.555  INFO 13976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-08-13 00:06:33.555  INFO 13976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2020-08-13 00:06:33.607  INFO 13976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4adf3582, org.springframework.security.web.context.SecurityContextPersistenceFilter@49038f97, org.springframework.security.web.header.HeaderWriterFilter@73aaec54, org.springframework.security.web.csrf.CsrfFilter@5d829ef0, org.springframework.security.web.authentication.logout.LogoutFilter@537ca28e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@36463b09, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7ef41ca2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@71b26880, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@57e4b86c, org.springframework.security.web.session.SessionManagementFilter@117b2cc6, org.springframework.security.web.access.ExceptionTranslationFilter@6c6928c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4052913c]
2020-08-13 00:06:33.706  INFO 13976 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-08-13 00:06:34.579  INFO 13976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-13 00:06:34.582  INFO 13976 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-08-13 00:06:35.202  INFO 13976 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-13 00:06:35.212  INFO 13976 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-13 00:06:35.790  INFO 13976 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-08-13 00:06:35.800  INFO 13976 --- [main] jp.ac.ems.EMSApplication                 : Started EMSApplication in 6.021 seconds (JVM running for 7.609)
2020-08-13 00:06:38.802  INFO 13976 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-13 00:06:38.802  INFO 13976 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-13 00:06:38.811  INFO 13976 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-08-13 00:06:39.331  WARN 13976 --- [http-nio-8080-exec-2] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [478] milliseconds.
2020-08-13 00:09:00.668  INFO 21988 --- [main] jp.ac.ems.EMSApplication                 : Starting EMSApplication on MyComputer with PID 21988 (C:\Users\user01-m\git\EMS\bin\main started by user01-m in C:\Users\user01-m\git\EMS)
2020-08-13 00:09:00.674  INFO 21988 --- [main] jp.ac.ems.EMSApplication                 : No active profile set, falling back to default profiles: default
2020-08-13 00:09:01.990  INFO 21988 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-08-13 00:09:02.119  INFO 21988 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 121ms. Found 8 JPA repository interfaces.
2020-08-13 00:09:02.882  INFO 21988 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-13 00:09:02.899  INFO 21988 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-13 00:09:02.900  INFO 21988 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-13 00:09:03.093  INFO 21988 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-13 00:09:03.094  INFO 21988 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2371 ms
2020-08-13 00:09:03.162  INFO 21988 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-13 00:09:03.346  INFO 21988 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-13 00:09:03.356  INFO 21988 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost/ems?serverTimezone=JST&useUnicode=true&characterEncoding=utf8'
2020-08-13 00:09:03.524  INFO 21988 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.1 by Redgate
2020-08-13 00:09:03.537  INFO 21988 --- [main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:mysql://localhost/ems (MySQL 5.5)
2020-08-13 00:09:03.626  INFO 21988 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.032s)
2020-08-13 00:09:03.637  INFO 21988 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `ems`: 1.1.0
2020-08-13 00:09:03.639  INFO 21988 --- [main] o.f.core.internal.command.DbMigrate      : Schema `ems` is up to date. No migration necessary.
2020-08-13 00:09:03.721  INFO 21988 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-13 00:09:03.793  INFO 21988 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-13 00:09:03.847  WARN 21988 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-13 00:09:03.908  INFO 21988 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-08-13 00:09:04.083  INFO 21988 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-13 00:09:04.116  INFO 21988 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-08-13 00:09:04.116  INFO 21988 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2020-08-13 00:09:04.117  INFO 21988 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-08-13 00:09:04.117  INFO 21988 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2020-08-13 00:09:04.168  INFO 21988 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41bb1f09, org.springframework.security.web.context.SecurityContextPersistenceFilter@2b098563, org.springframework.security.web.header.HeaderWriterFilter@3c17bd0b, org.springframework.security.web.csrf.CsrfFilter@516195cf, org.springframework.security.web.authentication.logout.LogoutFilter@2c8a445b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4e94669c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@c758a2d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1682e6a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@349f0ca4, org.springframework.security.web.session.SessionManagementFilter@36dafa24, org.springframework.security.web.access.ExceptionTranslationFilter@6d421fe, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@71dd4624]
2020-08-13 00:09:04.265  INFO 21988 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-08-13 00:09:05.153  INFO 21988 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-13 00:09:05.156  INFO 21988 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-08-13 00:09:05.273  INFO 21988 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-13 00:09:05.273  INFO 21988 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-13 00:09:05.773  INFO 21988 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-13 00:09:05.782  INFO 21988 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-13 00:09:06.424  INFO 21988 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-08-13 00:09:06.428  INFO 21988 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1154 ms
2020-08-13 00:09:06.432  INFO 21988 --- [main] jp.ac.ems.EMSApplication                 : Started EMSApplication in 6.288 seconds (JVM running for 7.752)
2020-08-13 00:09:06.938  WARN 21988 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [484] milliseconds.
2020-08-13 00:14:08.657  INFO 10380 --- [main] jp.ac.ems.EMSApplication                 : Starting EMSApplication on MyComputer with PID 10380 (C:\Users\user01-m\git\EMS\bin\main started by user01-m in C:\Users\user01-m\git\EMS)
2020-08-13 00:14:08.662  INFO 10380 --- [main] jp.ac.ems.EMSApplication                 : No active profile set, falling back to default profiles: default
2020-08-13 00:14:09.789  INFO 10380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-08-13 00:14:09.933  INFO 10380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 132ms. Found 8 JPA repository interfaces.
2020-08-13 00:14:10.603  INFO 10380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-13 00:14:10.617  INFO 10380 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-13 00:14:10.618  INFO 10380 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-13 00:14:10.794  INFO 10380 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-13 00:14:10.794  INFO 10380 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2083 ms
2020-08-13 00:14:10.862  INFO 10380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-13 00:14:11.053  INFO 10380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-13 00:14:11.062  INFO 10380 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost/ems?serverTimezone=JST&useUnicode=true&characterEncoding=utf8'
2020-08-13 00:14:11.213  INFO 10380 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.1 by Redgate
2020-08-13 00:14:11.225  INFO 10380 --- [main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:mysql://localhost/ems (MySQL 5.5)
2020-08-13 00:14:11.316  INFO 10380 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.031s)
2020-08-13 00:14:11.326  INFO 10380 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `ems`: 1.1.0
2020-08-13 00:14:11.328  INFO 10380 --- [main] o.f.core.internal.command.DbMigrate      : Schema `ems` is up to date. No migration necessary.
2020-08-13 00:14:11.385  INFO 10380 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-13 00:14:11.451  INFO 10380 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-13 00:14:11.550  WARN 10380 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-13 00:14:11.578  INFO 10380 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-08-13 00:14:11.784  INFO 10380 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-13 00:14:11.841  INFO 10380 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-08-13 00:14:11.842  INFO 10380 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2020-08-13 00:14:11.843  INFO 10380 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-08-13 00:14:11.844  INFO 10380 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2020-08-13 00:14:11.926  INFO 10380 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@26bb92e2, org.springframework.security.web.context.SecurityContextPersistenceFilter@4ff66917, org.springframework.security.web.header.HeaderWriterFilter@586843bc, org.springframework.security.web.csrf.CsrfFilter@538b3c88, org.springframework.security.web.authentication.logout.LogoutFilter@43e3a390, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@63de4fa, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@647fb583, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1a785fd5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@18907af2, org.springframework.security.web.session.SessionManagementFilter@7d8b66d9, org.springframework.security.web.access.ExceptionTranslationFilter@7cdb7fc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@537ca28e]
2020-08-13 00:14:12.018  INFO 10380 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-08-13 00:14:12.959  INFO 10380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-13 00:14:12.962  INFO 10380 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-08-13 00:14:13.554  INFO 10380 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-13 00:14:13.564  INFO 10380 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-13 00:14:14.212  INFO 10380 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-08-13 00:14:14.219  INFO 10380 --- [main] jp.ac.ems.EMSApplication                 : Started EMSApplication in 6.075 seconds (JVM running for 7.52)
2020-08-13 00:20:42.417  INFO 10380 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-13 00:20:42.417  INFO 10380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-13 00:20:42.427  INFO 10380 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-08-13 00:20:42.908  WARN 10380 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [456] milliseconds.
2020-08-13 01:00:29.987  INFO 14140 --- [main] jp.ac.ems.EMSApplication                 : Starting EMSApplication on MyComputer with PID 14140 (C:\Users\user01-m\git\EMS\bin\main started by user01-m in C:\Users\user01-m\git\EMS)
2020-08-13 01:00:29.994  INFO 14140 --- [main] jp.ac.ems.EMSApplication                 : No active profile set, falling back to default profiles: default
2020-08-13 01:00:31.140  INFO 14140 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-08-13 01:00:31.283  INFO 14140 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 134ms. Found 8 JPA repository interfaces.
2020-08-13 01:00:31.974  INFO 14140 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-13 01:00:31.990  INFO 14140 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-13 01:00:31.990  INFO 14140 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-13 01:00:32.196  INFO 14140 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-13 01:00:32.197  INFO 14140 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2143 ms
2020-08-13 01:00:32.259  INFO 14140 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-13 01:00:32.440  INFO 14140 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-13 01:00:32.447  INFO 14140 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost/ems?serverTimezone=JST&useUnicode=true&characterEncoding=utf8'
2020-08-13 01:00:32.590  INFO 14140 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.1 by Redgate
2020-08-13 01:00:32.600  INFO 14140 --- [main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:mysql://localhost/ems (MySQL 5.5)
2020-08-13 01:00:32.696  INFO 14140 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.035s)
2020-08-13 01:00:32.707  INFO 14140 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `ems`: 1.1.0
2020-08-13 01:00:32.709  INFO 14140 --- [main] o.f.core.internal.command.DbMigrate      : Schema `ems` is up to date. No migration necessary.
2020-08-13 01:00:32.765  INFO 14140 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-13 01:00:32.833  INFO 14140 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-13 01:00:32.896  WARN 14140 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-13 01:00:32.978  INFO 14140 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-08-13 01:00:33.171  INFO 14140 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-13 01:00:33.207  INFO 14140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-08-13 01:00:33.207  INFO 14140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2020-08-13 01:00:33.208  INFO 14140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-08-13 01:00:33.208  INFO 14140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2020-08-13 01:00:33.247  INFO 14140 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4c5406b, org.springframework.security.web.context.SecurityContextPersistenceFilter@173511ff, org.springframework.security.web.header.HeaderWriterFilter@6735f210, org.springframework.security.web.csrf.CsrfFilter@1e734eee, org.springframework.security.web.authentication.logout.LogoutFilter@1b31af02, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@45984654, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1002d192, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e721583, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@66b0e207, org.springframework.security.web.session.SessionManagementFilter@372954e1, org.springframework.security.web.access.ExceptionTranslationFilter@69a373fd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@52d7ab79]
2020-08-13 01:00:33.342  INFO 14140 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-08-13 01:00:34.256  INFO 14140 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-13 01:00:34.258  INFO 14140 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-08-13 01:00:34.350  INFO 14140 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-13 01:00:34.351  INFO 14140 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-13 01:00:34.880  INFO 14140 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-13 01:00:34.890  INFO 14140 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-13 01:00:35.523  INFO 14140 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-08-13 01:00:35.528  INFO 14140 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1177 ms
2020-08-13 01:00:35.532  INFO 14140 --- [main] jp.ac.ems.EMSApplication                 : Started EMSApplication in 6.145 seconds (JVM running for 7.553)
2020-08-13 01:00:36.090  WARN 14140 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [513] milliseconds.
