2020-08-05 00:47:55.622  INFO 19548 --- [main] jp.ac.ems.EMSApplication                 : Starting EMSApplication on MyComputer with PID 19548 (C:\Users\user01-m\git\EMS\bin\main started by user01-m in C:\Users\user01-m\git\EMS)
2020-08-05 00:47:55.635  INFO 19548 --- [main] jp.ac.ems.EMSApplication                 : No active profile set, falling back to default profiles: default
2020-08-05 00:47:56.652  INFO 19548 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-08-05 00:47:56.769  INFO 19548 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105ms. Found 8 JPA repository interfaces.
2020-08-05 00:47:57.393  INFO 19548 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-05 00:47:57.406  INFO 19548 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-05 00:47:57.406  INFO 19548 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-05 00:47:57.544  INFO 19548 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-05 00:47:57.545  INFO 19548 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1863 ms
2020-08-05 00:47:57.594  INFO 19548 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-05 00:47:57.762  INFO 19548 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-05 00:47:57.768  INFO 19548 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost/algolearn?serverTimezone=JST&useUnicode=true&characterEncoding=utf8'
2020-08-05 00:47:57.878  INFO 19548 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.1 by Redgate
2020-08-05 00:47:57.893  INFO 19548 --- [main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:mysql://localhost/algolearn (MySQL 5.5)
2020-08-05 00:47:57.966  INFO 19548 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.020s)
2020-08-05 00:47:57.981  INFO 19548 --- [main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table `algolearn`.`flyway_schema_history` ...
2020-08-05 00:47:58.070  WARN 19548 --- [main] o.f.c.i.s.DefaultSqlScriptExecutor       : DB: Name 'flyway_schema_history_pk' ignored for PRIMARY key. (SQL State: 42000 - Error Code: 1280)
2020-08-05 00:47:58.114  INFO 19548 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `algolearn`: << Empty Schema >>
2020-08-05 00:47:58.124  INFO 19548 --- [main] o.f.core.internal.command.DbMigrate      : Migrating schema `algolearn` to version 1.0.0 - schema
2020-08-05 00:47:58.986  INFO 19548 --- [main] o.f.core.internal.command.DbMigrate      : Migrating schema `algolearn` to version 1.1.0 - testdata
2020-08-05 00:47:59.659  INFO 19548 --- [main] o.f.core.internal.command.DbMigrate      : Successfully applied 2 migrations to schema `algolearn` (execution time 00:01.549s)
2020-08-05 00:47:59.755  INFO 19548 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-05 00:47:59.843  INFO 19548 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-05 00:47:59.973  WARN 19548 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-05 00:47:59.991  INFO 19548 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-08-05 00:48:00.245  INFO 19548 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-05 00:48:00.270  INFO 19548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-08-05 00:48:00.271  INFO 19548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2020-08-05 00:48:00.271  INFO 19548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-08-05 00:48:00.271  INFO 19548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2020-08-05 00:48:00.322  INFO 19548 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@37fef327, org.springframework.security.web.context.SecurityContextPersistenceFilter@38bc5ac0, org.springframework.security.web.header.HeaderWriterFilter@2b682e9, org.springframework.security.web.csrf.CsrfFilter@2347b7af, org.springframework.security.web.authentication.logout.LogoutFilter@12365bd8, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@236861da, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@79d63a4f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b8fa2fa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2cd3fc29, org.springframework.security.web.session.SessionManagementFilter@4fbb1144, org.springframework.security.web.access.ExceptionTranslationFilter@baa227e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7608a838]
2020-08-05 00:48:00.474  INFO 19548 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-08-05 00:48:01.445  INFO 19548 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-05 00:48:01.448  INFO 19548 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-08-05 00:48:03.097  WARN 19548 --- [task-1] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "alter table t_student_task_question_history add constraint FKl9ofy55byvu09m2x7x1kos8x5 foreign key (user_id) references t_student_question_history (id)" via JDBC Statement

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "alter table t_student_task_question_history add constraint FKl9ofy55byvu09m2x7x1kos8x5 foreign key (user_id) references t_student_question_history (id)" via JDBC Statement
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:67) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:559) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:504) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applyForeignKeys(AbstractSchemaMigrator.java:433) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:249) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:114) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:184) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:316) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:469) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1259) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) ~[spring-orm-5.2.7.RELEASE.jar:5.2.7.RELEASE]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) ~[spring-orm-5.2.7.RELEASE.jar:5.2.7.RELEASE]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:391) ~[spring-orm-5.2.7.RELEASE.jar:5.2.7.RELEASE]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:830) ~[na:na]
Caused by: java.sql.SQLException: Can't create table `algolearn`.`t_student_task_question_history` (errno: 150 "Foreign key constraint is incorrectly formed")
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129) ~[mysql-connector-java-8.0.20.jar:8.0.20]
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97) ~[mysql-connector-java-8.0.20.jar:8.0.20]
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122) ~[mysql-connector-java-8.0.20.jar:8.0.20]
	at com.mysql.cj.jdbc.StatementImpl.executeInternal(StatementImpl.java:764) ~[mysql-connector-java-8.0.20.jar:8.0.20]
	at com.mysql.cj.jdbc.StatementImpl.execute(StatementImpl.java:648) ~[mysql-connector-java-8.0.20.jar:8.0.20]
	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-3.4.5.jar:na]
	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:54) ~[hibernate-core-5.4.17.Final.jar:5.4.17.Final]
	... 17 common frames omitted

2020-08-05 00:48:03.471  INFO 19548 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-05 00:48:03.486  INFO 19548 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-05 00:48:04.228  INFO 19548 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-08-05 00:48:04.239  INFO 19548 --- [main] jp.ac.ems.EMSApplication                 : Started EMSApplication in 9.072 seconds (JVM running for 10.32)
2020-08-05 00:53:41.002  INFO 22752 --- [main] jp.ac.ems.EMSApplication                 : Starting EMSApplication on MyComputer with PID 22752 (C:\Users\user01-m\git\EMS\bin\main started by user01-m in C:\Users\user01-m\git\EMS)
2020-08-05 00:53:41.008  INFO 22752 --- [main] jp.ac.ems.EMSApplication                 : No active profile set, falling back to default profiles: default
2020-08-05 00:53:41.997  INFO 22752 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-08-05 00:53:42.124  INFO 22752 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114ms. Found 8 JPA repository interfaces.
2020-08-05 00:53:42.801  INFO 22752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-05 00:53:42.812  INFO 22752 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-05 00:53:42.813  INFO 22752 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-05 00:53:42.980  INFO 22752 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-05 00:53:42.981  INFO 22752 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1921 ms
2020-08-05 00:53:43.038  INFO 22752 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-05 00:53:43.190  INFO 22752 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-05 00:53:43.196  INFO 22752 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost/algolearn?serverTimezone=JST&useUnicode=true&characterEncoding=utf8'
2020-08-05 00:53:43.307  INFO 22752 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.1 by Redgate
2020-08-05 00:53:43.319  INFO 22752 --- [main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:mysql://localhost/algolearn (MySQL 5.5)
2020-08-05 00:53:43.392  INFO 22752 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.023s)
2020-08-05 00:53:43.403  INFO 22752 --- [main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table `algolearn`.`flyway_schema_history` ...
2020-08-05 00:53:43.471  WARN 22752 --- [main] o.f.c.i.s.DefaultSqlScriptExecutor       : DB: Name 'flyway_schema_history_pk' ignored for PRIMARY key. (SQL State: 42000 - Error Code: 1280)
2020-08-05 00:53:43.514  INFO 22752 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `algolearn`: << Empty Schema >>
2020-08-05 00:53:43.525  INFO 22752 --- [main] o.f.core.internal.command.DbMigrate      : Migrating schema `algolearn` to version 1.0.0 - schema
2020-08-05 00:53:44.344  INFO 22752 --- [main] o.f.core.internal.command.DbMigrate      : Migrating schema `algolearn` to version 1.1.0 - testdata
2020-08-05 00:53:44.950  INFO 22752 --- [main] o.f.core.internal.command.DbMigrate      : Successfully applied 2 migrations to schema `algolearn` (execution time 00:01.442s)
2020-08-05 00:53:45.041  INFO 22752 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-05 00:53:45.120  INFO 22752 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-05 00:53:45.223  WARN 22752 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-05 00:53:45.262  INFO 22752 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-08-05 00:53:45.507  INFO 22752 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-05 00:53:45.527  INFO 22752 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-08-05 00:53:45.527  INFO 22752 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2020-08-05 00:53:45.528  INFO 22752 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-08-05 00:53:45.528  INFO 22752 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2020-08-05 00:53:45.570  INFO 22752 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3f3c8b60, org.springframework.security.web.context.SecurityContextPersistenceFilter@b75b890, org.springframework.security.web.header.HeaderWriterFilter@4416e18d, org.springframework.security.web.csrf.CsrfFilter@59a09be, org.springframework.security.web.authentication.logout.LogoutFilter@71b26880, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2de3b052, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@439d545c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@73aaec54, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@16bbaab3, org.springframework.security.web.session.SessionManagementFilter@3120495d, org.springframework.security.web.access.ExceptionTranslationFilter@4e4f4092, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@44ccd75c]
2020-08-05 00:53:45.701  INFO 22752 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-08-05 00:53:46.671  INFO 22752 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-05 00:53:46.674  INFO 22752 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-08-05 00:53:48.677  INFO 22752 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-05 00:53:48.691  INFO 22752 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-05 00:53:49.454  INFO 22752 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-08-05 00:53:49.465  INFO 22752 --- [main] jp.ac.ems.EMSApplication                 : Started EMSApplication in 8.97 seconds (JVM running for 10.22)
2020-08-05 00:53:55.731  INFO 22752 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-05 00:53:55.732  INFO 22752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-05 00:53:55.741  INFO 22752 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2020-08-05 00:53:56.259  WARN 22752 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [481] milliseconds.
2020-08-05 01:21:52.617  INFO 22128 --- [main] jp.ac.ems.EMSApplication                 : Starting EMSApplication on MyComputer with PID 22128 (C:\Users\user01-m\git\EMS\bin\main started by user01-m in C:\Users\user01-m\git\EMS)
2020-08-05 01:21:52.623  INFO 22128 --- [main] jp.ac.ems.EMSApplication                 : No active profile set, falling back to default profiles: default
2020-08-05 01:21:53.712  INFO 22128 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-08-05 01:21:53.851  INFO 22128 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 126ms. Found 8 JPA repository interfaces.
2020-08-05 01:21:54.579  INFO 22128 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-08-05 01:21:54.592  INFO 22128 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-08-05 01:21:54.592  INFO 22128 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-08-05 01:21:54.741  INFO 22128 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-08-05 01:21:54.742  INFO 22128 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2074 ms
2020-08-05 01:21:54.808  INFO 22128 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-08-05 01:21:55.015  INFO 22128 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-08-05 01:21:55.025  INFO 22128 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost/algolearn?serverTimezone=JST&useUnicode=true&characterEncoding=utf8'
2020-08-05 01:21:55.176  INFO 22128 --- [main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 6.5.1 by Redgate
2020-08-05 01:21:55.195  INFO 22128 --- [main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:mysql://localhost/algolearn (MySQL 5.5)
2020-08-05 01:21:55.283  INFO 22128 --- [main] o.f.core.internal.command.DbValidate     : Successfully validated 2 migrations (execution time 00:00.031s)
2020-08-05 01:21:55.295  INFO 22128 --- [main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table `algolearn`.`flyway_schema_history` ...
2020-08-05 01:21:55.367  WARN 22128 --- [main] o.f.c.i.s.DefaultSqlScriptExecutor       : DB: Name 'flyway_schema_history_pk' ignored for PRIMARY key. (SQL State: 42000 - Error Code: 1280)
2020-08-05 01:21:55.412  INFO 22128 --- [main] o.f.core.internal.command.DbMigrate      : Current version of schema `algolearn`: << Empty Schema >>
2020-08-05 01:21:55.425  INFO 22128 --- [main] o.f.core.internal.command.DbMigrate      : Migrating schema `algolearn` to version 1.0.0 - schema
2020-08-05 01:21:56.374  INFO 22128 --- [main] o.f.core.internal.command.DbMigrate      : Migrating schema `algolearn` to version 1.1.0 - testdata
2020-08-05 01:21:57.320  INFO 22128 --- [main] o.f.core.internal.command.DbMigrate      : Successfully applied 2 migrations to schema `algolearn` (execution time 00:01.912s)
2020-08-05 01:21:57.463  INFO 22128 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-05 01:21:57.595  INFO 22128 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-08-05 01:21:57.732  WARN 22128 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-08-05 01:21:57.757  INFO 22128 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-08-05 01:21:58.022  INFO 22128 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-08-05 01:21:58.050  INFO 22128 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/webjars/**'], []
2020-08-05 01:21:58.051  INFO 22128 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/css/**'], []
2020-08-05 01:21:58.051  INFO 22128 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/h2-console/**'], []
2020-08-05 01:21:58.051  INFO 22128 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/images/**'], []
2020-08-05 01:21:58.101  INFO 22128 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@37c2f0b4, org.springframework.security.web.context.SecurityContextPersistenceFilter@7185e611, org.springframework.security.web.header.HeaderWriterFilter@5c9e8a67, org.springframework.security.web.csrf.CsrfFilter@5d7f1e59, org.springframework.security.web.authentication.logout.LogoutFilter@66f2ec1c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6658f08a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@384472bf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5dc7841c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@35dcd032, org.springframework.security.web.session.SessionManagementFilter@283a8ad6, org.springframework.security.web.access.ExceptionTranslationFilter@20b54cfe, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5889fc44]
2020-08-05 01:21:58.239  INFO 22128 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2020-08-05 01:21:59.380  INFO 22128 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-08-05 01:21:59.386  INFO 22128 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-08-05 01:21:59.547  INFO 22128 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-08-05 01:21:59.548  INFO 22128 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-08-05 01:22:01.872  INFO 22128 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-08-05 01:22:01.885  INFO 22128 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-08-05 01:22:02.647  INFO 22128 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-08-05 01:22:02.652  INFO 22128 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3104 ms
2020-08-05 01:22:02.655  INFO 22128 --- [main] jp.ac.ems.EMSApplication                 : Started EMSApplication in 10.542 seconds (JVM running for 11.948)
2020-08-05 01:22:03.215  WARN 22128 --- [http-nio-8080-exec-1] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [518] milliseconds.
